// Names
$white: #f6f5f4
$dark-gray: #332e2d
$light-green: #bdd748

// Roles
$primary: $dark-gray
$secondary: $white
$accent: $light-green

$dot: $light-green
$panel-dark: $dark-gray
$panel-light: $white
$panel-hightlight: orange
